{
  "name": "nbadb-docs",
  "private": true,
  "engines": {
    "node": "22"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 80
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "fumadocs-core": "16.6.6",
    "fumadocs-ui": "16.6.6",
    "fumadocs-mdx": "14.2.8",
    "fumadocs-openapi": "10.3.12",
    "fumadocs-typescript": "5.1.4",
    "mermaid": "^11.4.1",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "@orama/orama": "3.1.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  },
  "devDependencies": {
    "tailwindcss": "4.2.1",
    "@tailwindcss/postcss": "4.2.1",
    "typescript": "5.9.3",
    "@fumadocs/cli": "1.2.4",
    "@next/eslint-plugin-next": "^16.1.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.27.0",
    "eslint-config-next": "^16.1.6",
    "prettier": "^3.5.3"
  }
}
