{
  "name": "nbadb-docs",
  "private": true,
  "engines": {
    "node": "22"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 80
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@orama/orama": "3.1.18",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "16.6.17",
    "fumadocs-mdx": "14.2.10",
    "fumadocs-openapi": "10.3.18",
    "fumadocs-typescript": "5.1.5",
    "fumadocs-ui": "16.6.17",
    "lucide-react": "^0.577.0",
    "mermaid": "^11.4.1",
    "next": "16.2.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@fumadocs/cli": "1.2.6",
    "@next/eslint-plugin-next": "^16.2.0",
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.27.0",
    "eslint-config-next": "^16.2.0",
    "prettier": "^3.5.3",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3"
  }
}
